# azure-function-with-signalr

./: README.md
.github/workflows/: azure-deployment.yml
AzFunctionWithSignalR/: AzFunctionWithSignalR.csproj  AzFunctionWithSignalR.sln  FunctionSignalR.cs  Functions.cs  Program.cs
AzFunctionWithSignalR/Authorize/: FunctionAuthorizeAttribute.cs
AzFunctionWithSignalR/AzFunctionWithSignalR/: Functions.cs
AzFunctionWithSignalR/content/: index.html
DevOps/Terraform/Infrastructures/: azfunction.tf  main.tf  network.tf  signalr.tf  variables.tf
DevOps/Terraform/Infrastructures/Environments/: test.tfvars
